{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "ShinyThing",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shiny_thing"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_recipe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyMaterials",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_materials"
    },
    {
      "name": "RubyCreeper",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_creeper"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RedBreadFoodEaten",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_bread_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedBread",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_bread"
    },
    {
      "name": "RedBreadRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_bread_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.testmod.ruby_pickaxe": "Ruby Pickaxe",
      "entity.testmod.ruby_creeper": "Ruby Creeper",
      "item.testmod.ruby_sword": "Ruby Sword",
      "item.testmod.ruby_creeper": "Ruby Creeper Spawn Egg",
      "advancements.shiny_thing.descr": "Get the Ruby",
      "block.testmod.ruby_ore": "Ruby Ore",
      "advancements.shiny_thing.title": "Shiny Thing",
      "item.testmod.red_bread": "Ruby Bread",
      "block.testmod.ruby_block": "Ruby Block",
      "itemGroup.tabruby_materials": "Ruby Materials",
      "item.testmod.ruby": "Ruby"
    }
  },
  "workspaceSettings": {
    "modid": "testmod",
    "modName": "TestMod",
    "version": "1.0.0",
    "author": "MAx, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.testmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}