{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "ShinyThing",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shiny_thing"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_recipe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.testmod.ruby_sword": "Ruby Sword",
      "advancements.shiny_thing.descr": "Get the Ruby",
      "block.testmod.ruby_ore": "Ruby Ore",
      "advancements.shiny_thing.title": "Shiny Thing",
      "block.testmod.ruby_block": "Ruby Block",
      "item.testmod.ruby": "Ruby"
    }
  },
  "workspaceSettings": {
    "modid": "testmod",
    "modName": "TestMod",
    "version": "1.0.0",
    "author": "MAx, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.testmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}